<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>作业指导书-添加后</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            list-style: none;
            text-decoration: none;
        }
        #body{
            width:1440px;
            height:800px;
            background:rgba(240,242,245,1);
            margin: 0 auto;
        }
        #header{
            width:1440px;
            height:54px;
            background:rgba(51,51,51,1);
        }
        #section{
            width:1392px;
            height:710px;
            margin-left: 24px;
            margin-top: 12px;
            margin-right: 66px;
            position: relative;
            background:rgba(255,255,255,1);
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.12);
        }
        /*li标签部分*/
        #section_header{
            overflow: hidden;
            background:#F0F2F5;
        }
        .section_li{
            width: 102px;
            height: 32px;
            padding: 16px 6px 16px 6px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            font-size: 14px;
            float: left;
            cursor: pointer;
            border-radius:2px 2px 0px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #section_header>ul>li:hover{
            font-family:PingFangSC-Semibold,PingFang SC;
            background:rgba(45,132,239,1);
            color:rgba(255,255,255,1);
        }

        /*搜索文档部分*/
        #searchbox{
            width: 500px;
            height: 32px;
            margin-left: 32px;
            margin-top: 24px;
            /*border: 1px solid #000;*/
        }
        #searchbox>span{
            width:70px;
            height:22px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:22px;
            display: inline-block;
            margin-top: 5px;
        }
        #searchbox>input{
            width: 200px;
            height: 32px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(0,0,0,0.15);
            padding-top: 5px;
            padding-left: 12px;
            padding-bottom: 5px;
        }
        .btn1{
            width:65px;
            height:32px;
            background:rgba(24,144,255,1);
            border-radius:4px;
            border:1px solid rgba(217,217,217,1);
            margin-left: 32px;
            cursor: pointer;
        }
        .btn2{
            width:65px;
            height:32px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(217,217,217,1);
            margin-left: 8px;
            cursor: pointer;
        }

        /*    表格部分*/
        #filetable{
            margin-left: 32px;
            margin-top: 16px;
        }
        #filetable>table>thead>tr>td>span{
            width:56px;
            height:20px;
            font-size:14px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(51,51,51,1);
            line-height:20px;
        }
        #filetable>table>tbody>tr>td>span{
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            text-align: left;
            cursor: pointer;
        }
        #filetable>table>thead>tr>td:nth-of-type(1){
            width:496px;
            height:54px;
        }
        #filetable>table>thead>tr>td:nth-of-type(2){
            width: 410px;
        }
        #filetable>table>thead>tr>td:nth-of-type(3){
            width: 317px;
        }
        #filetable>table>thead>tr>td:nth-of-type(4){
            width: 105px;
        }

        /*修改文档弹出框*/
        #section_addElement_box{
            width:700px;
            height:268px;
            background:rgba(255,255,255,1);
            box-shadow:0px 2px 4px 0px rgba(0,0,0,0.12);
            border-radius:0px 2px 2px 2px;
            position: absolute;
            left: 370px;
            top: 266px;
            display: none;
        }
        #section_addElement_box_title{
            width: 700px;
            height: 46px;
            border-bottom: 1px solid #e8e8e8;
        }
        #section_addElement_box_title>span{
            width:64px;
            height:22px;
            font-size:16px;
            font-family:PingFangSC-Medium,PingFang SC;
            font-weight:500;
            color:rgba(0,0,0,0.85);
            line-height:22px;
            display: inline-block;
            margin-top: 12px;
            margin-left: 16px;
        }
        #section_addElement_box_title_close{
            width: 30px;
            height: 30px;
            /*background-color: red;*/
            float: right;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #section_addElement_box_name{
            margin-left: 81px;
            margin-top: 33px;
        }
        #section_addElement_box_name>span{
            width:70px;
            height:20px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:20px;
        }
        #section_addElement_box_name>input{
            width:468px;
            height:32px;
            background:rgba(255,255,255,1);
            border-radius:4px;
            border:1px solid rgba(0,0,0,0.15);
            padding-left: 12px;
            padding-top: 6px;
            padding-bottom: 6px;
        }
        #section_addElement_box_file{
            margin-left: 109px;
            margin-top: 32px;
        }
        #section_addElement_box_file>input{
            float: right;
            opacity: 0;
        }
        .upload{
            width:106px;
            height:32px;
            background:rgba(45,132,239,1);
            border-radius:4px;
            display: inline-block;
            cursor: pointer;
        }
        .upload>img{
            width: 16px;
            height: 16px;
            vertical-align: center;
            margin-left: 12px;
            margin-top: 8px;
        }
        .upload>span{
            width:56px;
            height:22px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(244,244,244,1);
            line-height:22px;
            display: inline-block;
            position: absolute;
            margin-left: 8px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        #section_addElement_box_hold{
            width:68px;
            height:32px;
            background:rgba(45,132,239,1);
            border-radius:4px;
            margin-left: 316px;
            margin-top: 40px;
            margin-right: 316px;
            text-align: center;
            cursor: pointer;
        }
        #section_addElement_box_hold>span{
            width:28px;
            height:22px;
            font-size:14px;
            font-family:PingFangSC-Regular,PingFang SC;
            font-weight:400;
            color:rgba(255,255,255,1);
            line-height:22px;
            display: inline-block;
            margin: 5px 20px;
        }
    </style>
    <script>
        window.onload = function () {
            var changebtn = document.getElementById("changeFile");
            var close = document.getElementById("section_addElement_box_title_close");
            var section_addElement_box = document.getElementById("section_addElement_box");
            changebtn.onclick = function () {
                section_addElement_box.style.display = "block";
            };
            close.onclick = function () {
                section_addElement_box.style.display = "none"
            }
        }
    </script>
</head>
<body>
<div id="body">
    <div id="header">
        <ul>
            <li class="section_li">作业指导书</li>
            <li class="section_li">报价管理</li>
            <li class="section_li">报告模板</li>
            <li class="section_li">报告管理</li>
            <li class="section_li">试验人员资料</li>
        </ul>
    </div>
    <div id="section">
        <div id="section_header">
            <ul>
                <li class="section_li">作业指导书</li>
                <li class="section_li">报价管理</li>
                <li class="section_li">报告模板</li>
                <li class="section_li">报告管理</li>
                <li class="section_li">试验人员资料</li>
            </ul>
        </div>
        <div id="searchbox">
            <span>文档名称：</span>
            <input type="text" placeholder="请输入">
            <button class="btn1" type="button">查询</button>
            <button type="reset" class="btn2">重置</button>
        </div>
        <div id="filetable">
            <table style="overflow: hidden">
                <thead>
                <tr>
                    <td><span>文档名称</span></td>
                    <td><span>附件</span></td>
                    <td><span>上传时间</span></td>
                    <td><span>操作</span></td>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><span>大数据分析的电器设备状态评估技术研究</span></td>
                    <td><span><a href="">基于大数据分析的电器设备状态评估技术研究.docx</a></span></td>
                    <td><span>2019-09-08</span></td>
                    <td><span id="changeFile">修改</span>|<span><a href="">删除</a></span></td>
                </tr>
                </tbody>
            </table>
        </div>

        <!--            修改文档弹出框-->
        <div id="section_addElement_box">
            <div id="section_addElement_box_title">
                <span>新增文档</span>
                <div id="section_addElement_box_title_close">X</div>
            </div>
            <div id="section_addElement_box_name">
                <span>文档名称：</span>
                <input type="text" placeholder="请输入">
            </div>
            <div id="section_addElement_box_file">
                <span>附件：</span>
                <input id="upload" type="file">
                <label for="upload">
                    <div class="upload">
                        <img src="images/deploy_icon_upload@2x.png" alt="">
                        <span>上传附件</span>
                    </div>
                </label>
            </div>
            <div id="section_addElement_box_hold">
                <span>保存</span>
            </div>
        </div>
    </div>
</div>
</body>
</html>